<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<TITLE>お問い合わせメールフォーム</TITLE>
<link href="/a-mail/system/css/a-mail/vendors.css" type="text/css" rel="stylesheet">
</HEAD>

<BODY BGCOLOR="#FFFFFF" onload="setFormBGColor()">




<!--------------Preview START--------------->
<div style="background-color:#FFFFFF;">

	<table width="550" cellpadding="3" cellspacing="0" border="0" align="center">
	
	<!--------------アップロードされたロゴ　画像サイズの指定は消してください--------------->
	<tr><td align="center">
	<!--
	<IMG SRC="images/title.gif" ALT="Administrator page" WIDTH=300 BORDER=0>
	-->
	<img src="/a-mail/data/adnac.co.jp/gbwizard/6865616465722E6A70670000668d88e">
	<p></td></tr>

	<!--------------ページタイトル--------------->
	<tr><td align="center"><font size="3" face="Arial">
<!--	
	<b>Thank you for visiting the LittleWing Website!</b>
-->
<div style="font-size:24px; font-weight:bold; padding:2px; border-top:2pt solid #bbbbbb; border-bottom:2pt solid #bbbbbb; text-align:left;">
お問い合わせメールフォーム
</div>
	</font></td></tr>
	
	<!--------------コメント--------------->
	<tr><td><font size="2" face="Arial">
<!--
	Please add your name and e-mail address to our guestbook to receive free e-mail updates on LittleWing products.
-->
<b>アドナックへのお問い合わせはこちらから受付ております。<br>＊機種依存文字はご使用にならないでください。</b>
	</font></td></tr>
	
	<!--------------注意書き--------------->
	<tr><td><font size="2" face="Arial" color="red">(*) は必須項目です。</font><p></td></tr>
	
	<tr><td>
		
		<!--------------Basic Items START--------------->
		<table cellpadding="3" cellspacing="0" border="0" align="center">
		

<script>
<!--
function checkEmail(){
	if( document.myform.IFMK_RequiredFields.value.indexOf('メールアドレス')>=0 ){
		if( document.myform.メールアドレス.value==undefined || !document.myform.メールアドレス.value.match(/^[\w!#$%&'*+\-/=?^_`{|}~]+(\.?[\w!#$%&'*+\-/=?^_`{|}~]+)*@([\w\-]+\.)+[\w\-]+$/) ) {
			alert("「メールアドレス」を正しく入力してください。");
			document.myform.メールアドレス.select();
			return false;
		}
	}
	else {
		if( document.myform.メールアドレス.value!='' && document.myform.メールアドレス.value!=undefined && !document.myform.メールアドレス.value.match(/^[\w!#$%&'*+\-/=?^_`{|}~]+(\.?[\w!#$%&'*+\-/=?^_`{|}~]+)*@([\w\-]+\.)+[\w\-]+$/) ) {
			alert("「メールアドレス」を正しく入力してください。");
			document.myform.メールアドレス.select();
			return false;
		}
	}
	return true;
}

function setFormBGColor(){
	if( location.href.lastIndexOf("exevi") == -1 ){
		document.body.style.backgroundColor = "#FFFFFF";
	}
}
// -->
</script>
<FORM name="myform" action="/exevi" method="post" onSubmit="return checkEmail()" enctype="multipart/form-data" >
<INPUT type="hidden" name="VIPROG" value="InfoMaker">
<INPUT type="hidden" name="IFMK_DOMAIN" value="adnac.co.jp">
<INPUT type="hidden" name="IFMK_APP" value="gbwizard">
<INPUT type="hidden" name="IFMK_COOKIE" value="62d58856cd489ea29755416547f7bc93">

<!-- REQUIRED FIELDS -->
<INPUT type="hidden" name="IFMK_EMAILTO" value="info@adnac.co.jp">
<INPUT type="hidden" name="IFMK_EMAILSUBJECT" value="HPよりお問い合わせ">
<INPUT type="hidden" name="IFMK_RequiredFields" value="お問い合わせの種類,氏名,ふりがな,組織名,住所,電話番号,FAX番号,メールアドレス">
<INPUT type="hidden" name="IFMK_LOGNAME" value="mailform.html">
<INPUT type="hidden" name="IFMK_LANGUAGE" value="japanese">
<INPUT type="hidden" name="IFMK_VERIFY" value="1">
<INPUT type="hidden" name="IFMK_VERIFYHTML" value="">
<INPUT type="hidden" name="IFMK_ECHOBACK" value="お問い合わせいただき、ありがとうございました。<br>確認次第、担当者よりご連絡いたします。">
<INPUT type="hidden" name="IFMK_ECHOURL" value="">
<INPUT type="hidden" name="IFMK_SSLOPT" value="1">
<input type="hidden" name="IFMK_ATTACH_LIMIT" value="0">
<!-- END OF REQUIRED FIELDS -->
<p>
<table>
<TR>
          <TD align="right"><font color="red">*</font><B>氏名:</B></TD>
          <TD><INPUT name="氏名" size="40" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>ふりがな:</B></TD>
          <TD><INPUT name="ふりがな" size="40" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>組織名:</B></TD>
          <TD><INPUT name="組織名" size="40" type="text"></TD></TR>
        <TR>
          <TD align="right"><B>部署名:</B></TD>
          <TD><INPUT name="部署名" size="40" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>住所:</B></TD>
          <TD><INPUT name="住所" size="60" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>電話番号:</B></TD>
          <TD><INPUT name="電話番号" size="20" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>FAX番号:</B></TD>
          <TD><INPUT name="FAX番号" size="20" type="text"></TD></TR>
        <TR>
          <TD align="right"><font color="red">*</font><B>メールアドレス:</B></TD>
          <TD><INPUT name="メールアドレス" size="40" type="text"></TD></TR>

</table>
<HR><table border="0" cellpadding="3" cellspacing="1">
<tr>
<td><font color="red">*</font><b>1</b></td>
<td><b>お問い合わせの種類</b></td>
</tr>
<tr>
<td></td>
<td>
<select size="1" name="お問い合わせの種類">
<option value="デザインについて" selected>デザインについて</option>
<option value="パッケージについて">パッケージについて</option>
<option value="セールスプロモーションについて">セールスプロモーションについて</option>
<option value="アッセンブリについて">アッセンブリについて</option>
<option value="その他">その他</option>
</select>
</td>
</tr>
<tr>
<td><b>2</b></td>
<td><b>お問い合わせ内容（例：お見積もり依頼、資料請求etc...）</b></td>
</tr>
<tr>
<td></td>
<td>
<textarea rows="4" name="お問い合わせ内容（例：お見積もり依頼、資料請求etc...）" cols="30"></textarea></p>
</td>
</tr>
<tr>
<td><b>3</b></td>
<td><b>その他</b></td>
</tr>
<tr>
<td></td>
<td>
<textarea rows="4" name="その他" cols="30"></textarea></p>
</td>
</tr>
</table>
<HR>
<INPUT type="hidden" name="IFMK_BREAK">

		<!--------------Basic Items END--------------->
		
		<!--------------Costom Field START--------------->
		
		<!--------------Costom Field END--------------->

		<tr><td colspan="2" align="center"><br>
<!--
<INPUT TYPE="submit" VALUE="Submit">
-->
<BR><INPUT type="submit" value=" OK ">
</td></tr>
</form>		
		</table>
		
		</td>
	</tr>

	</table>
</div>
<!--------------Costom Field END--------------->



</BODY>
</HTML>
